[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DF_CPU=240000000L
    -DARDUINO=10607
    -DARDUINO_ESP32_DEV
    -DARDUINO_ARCH_ESP32
    -DARDUINO_BOARD="ESP32_DEV"
    -DARDUINO_VARIANT="esp32"
    -DARDUINO_PARTITION_default
    -DARDUINO_HOST_OS="macosx"
    -DARDUINO_FQBN="esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default"
    -DESP32
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; Include any additional libraries required by your project
lib_deps = 
    ; List your libraries here
    ; Example: 
    ; Adafruit GFX Library
    ; Adafruit SSD1306


